<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Exercises</title>
  </head>
  <body>
    <h3>My hobbies</h3>
    <hr size= "2">
    <ol>
      <li>Researching and listening to new music</li>
      <li>Reading comics</li>
      <li>Playing PUBG</li>
      <li>Excercising
        <ul>
          <li><a href="https://www.google.com/search?q=walking&rlz=1C1CHBD_enMY812MY812&oq=walking&aqs=chrome..69i57j46j0j46j0l3.2385j0j9&sourceid=chrome&ie=UTF-8">Walking</a> </li>
          <li><a href="https://en.wikipedia.org/wiki/Push-up">Push Ups</a></li>
          <li><a href="https://www.gq.com/story/best-abs-workouts-gq-ultimate-guide">Abbs Workout</a></li>
        </ul>
      </li>
    </ol>
  </body>
</html>
